ID_1 ID_2 missing father mother sex plink_pheno
0 0 0 D D D B
LR24 HAPMAP2_box6_B8_SSLR24M09 0 0 0 0 -9
LR24 HAPMAP2_box6_C8_SSLR24M10 0 0 0 0 -9
LR24 HAPMAP2_box6_D8_SSLR24M11 0 0 0 0 -9
LR24 HAPMAP2_box6_E8_SSLR24M12 0 0 0 0 -9
LR24 HAPMAP9_box1_A10_SSLR24_M26 0 0 0 0 -9
LR24 HAPMAP9_box1_A1_SSLR24_M14 0 0 0 0 -9
LR24 HAPMAP9_box1_A2_SSLR24_M18 0 0 0 0 -9
LR24 HAPMAP9_box1_B2_SSLR24_M19 0 0 0 0 -9
LR24 HAPMAP9_box1_C2_SSLR24_M20 0 0 0 0 -9
LR24 HAPMAP9_box1_D2_SSLR24_M21 0 0 0 0 -9
LR24 HAPMAP9_box1_E1_SSLR24_M15 0 0 0 0 -9
LR24 HAPMAP9_box1_E2_SSLR24_M22 0 0 0 0 -9
LR24 HAPMAP9_box1_F1_SSLR24_M16 0 0 0 0 -9
LR24 HAPMAP9_box1_F2_SSLR24_M23 0 0 0 0 -9
LR24 HAPMAP9_box1_F8_SSLR24_M24 0 0 0 0 -9
LR24 HAPMAP9_box1_H1_SSLR24_M17 0 0 0 0 -9
LR24 HAPMAP9_box1_H9_SSLR24_M25 0 0 0 0 -9
LR24 WG0093134-DNAA04_LR24F04 0 0 0 0 -9
LR24 WG0093134-DNAA05_LR24M04 0 0 0 0 -9
LR24 WG0093134-DNAA09_LR24M07 0 0 0 0 -9
LR24 WG0093134-DNAB04_LR24F05 0 0 0 0 -9
LR24 WG0093134-DNAB05_LR24M05 0 0 0 0 -9
LR24 WG0093134-DNAC04_LR24F06 0 0 0 0 -9
LR24 WG0093134-DNAD04_LR24F07 0 0 0 0 -9
LR24 WG0093134-DNAE04_LR24F08 0 0 0 0 -9
LR24 WG0093134-DNAE05_LR24M08 0 0 0 0 -9
LR24 WG0093134-DNAF03_LR24F01 0 0 0 0 -9
LR24 WG0093134-DNAF04_LR24M01 0 0 0 0 -9
LR24 WG0093134-DNAG03_LR24F02 0 0 0 0 -9
LR24 WG0093134-DNAG04_LR24M02 0 0 0 0 -9
LR24 WG0093134-DNAH03_LR24F03 0 0 0 0 -9
LR24 WG0093134-DNAH04_LR24M03 0 0 0 0 -9
LR30 HAPMAP2_box6_B12_SSLR30F08 0 0 0 0 -9
LR30 HAPMAP2_box6_C12_SSLR30F09 0 0 0 0 -9
LR30 HAPMAP2_box6_D12_SSLR30F10 0 0 0 0 -9
LR30 HAPMAP2_box6_E12_SSLR30F11 0 0 0 0 -9
LR30 HAPMAP2_box6_F12_SSLR30F12 0 0 0 0 -9
LR30 HAPMAP2_box6_G12_SSLR30F13 0 0 0 0 -9
LR30 HAPMAP2_box6_H12_SSLR30F14 0 0 0 0 -9
LR30 HAPMAP2_box7_A10_SSLR30F01 0 0 0 0 -9
LR30 HAPMAP2_box7_B10_SSLR30F02 0 0 0 0 -9
LR30 HAPMAP2_box7_C10_SSLR30F03 0 0 0 0 -9
LR30 HAPMAP2_box7_D10_SSLR30F04 0 0 0 0 -9
LR30 HAPMAP2_box7_E10_SSLR30F05 0 0 0 0 -9
LR30 HAPMAP2_box7_F10_SSLR30F06 0 0 0 0 -9
LR30 HAPMAP2_box7_G10_SSLR30F07 0 0 0 0 -9
LW22 HAPMAP9_box1_B6_SSLW22_M26 0 0 0 0 -9
LW22 HAPMAP9_box1_C6_SSLW22_M27 0 0 0 0 -9
LW22 HAPMAP9_box1_D6_SSLW22_M28 0 0 0 0 -9
LW22 HAPMAP9_box1_E9_SSLW22_M32 0 0 0 0 -9
LW22 HAPMAP9_box1_G1_SSLW22_M25 0 0 0 0 -9
LW22 HAPMAP9_box1_H6_SSLW22_M29 0 0 0 0 -9
LW22 HAPMAP9_box1_H7_SSLW22_M30 0 0 0 0 -9
LW22 HAPMAP9_box1_H8_SSLW22_M31 0 0 0 0 -9
LW22 WG0093133-DNAF02_SSLW22M01 0 0 0 0 -9
LW22 WG0093134-DNAA07_SSLW22M05 0 0 0 0 -9
LW22 WG0093134-DNAA08_SSLW22M13 0 0 0 0 -9
LW22 WG0093134-DNAB07_SSLW22M06 0 0 0 0 -9
LW22 WG0093134-DNAB08_SSLW22M14 0 0 0 0 -9
LW22 WG0093134-DNAC07_SSLW22M07 0 0 0 0 -9
LW22 WG0093134-DNAC08_SSLW22M15 0 0 0 0 -9
LW22 WG0093134-DNAD07_SSLW22M08 0 0 0 0 -9
LW22 WG0093134-DNAD08_SSLW22M16 0 0 0 0 -9
LW22 WG0093134-DNAE07_SSLW22M09 0 0 0 0 -9
LW22 WG0093134-DNAE08_SSLW22M17 0 0 0 0 -9
LW22 WG0093134-DNAF06_SSLW22M02 0 0 0 0 -9
LW22 WG0093134-DNAF07_SSLW22M10 0 0 0 0 -9
LW22 WG0093134-DNAF08_SSLW22M18 0 0 0 0 -9
LW22 WG0093134-DNAG06_SSLW22M03 0 0 0 0 -9
LW22 WG0093134-DNAG07_SSLW22M11 0 0 0 0 -9
LW22 WG0093134-DNAG08_SSLW22M19 0 0 0 0 -9
LW22 WG0093134-DNAH06_SSLW22M04 0 0 0 0 -9
LW22 WG0093134-DNAH07_SSLW22M12 0 0 0 0 -9
LW22 WG0093134-DNAH08_SSLW22M20 0 0 0 0 -9
LW22 WG0093136-DNAA03_SSLW22F01 0 0 0 0 -9
LW22 WG0093136-DNAA04_SSLW22F09 0 0 0 0 -9
LW22 WG0093136-DNAA05_SSLW22F17 0 0 0 0 -9
LW22 WG0093136-DNAA07_SSLW22M23 0 0 0 0 -9
LW22 WG0093136-DNAB03_SSLW22F02 0 0 0 0 -9
LW22 WG0093136-DNAB04_SSLW22F10 0 0 0 0 -9
LW22 WG0093136-DNAB05_SSLW22F18 0 0 0 0 -9
LW22 WG0093136-DNAB07_SSLW22M24 0 0 0 0 -9
LW22 WG0093136-DNAC03_SSLW22F03 0 0 0 0 -9
LW22 WG0093136-DNAC04_SSLW22F11 0 0 0 0 -9
LW22 WG0093136-DNAC05_SSLW22F19 0 0 0 0 -9
LW22 WG0093136-DNAD03_SSLW22F04 0 0 0 0 -9
LW22 WG0093136-DNAD04_SSLW22F12 0 0 0 0 -9
LW22 WG0093136-DNAD05_SSLW22F20 0 0 0 0 -9
LW22 WG0093136-DNAE03_SSLW22F05 0 0 0 0 -9
LW22 WG0093136-DNAE04_SSLW22F13 0 0 0 0 -9
LW22 WG0093136-DNAE05_SSLW22F21 0 0 0 0 -9
LW22 WG0093136-DNAF03_SSLW22F06 0 0 0 0 -9
LW22 WG0093136-DNAF04_SSLW22F14 0 0 0 0 -9
LW22 WG0093136-DNAF05_SSLW22F22 0 0 0 0 -9
LW22 WG0093136-DNAG03_SSLW22F07 0 0 0 0 -9
LW22 WG0093136-DNAG04_SSLW22F15 0 0 0 0 -9
LW22 WG0093136-DNAG05_SSLW22F23 0 0 0 0 -9
LW22 WG0093136-DNAG06_SSLW22M21 0 0 0 0 -9
LW22 WG0093136-DNAH03_SSLW22F08 0 0 0 0 -9
LW22 WG0093136-DNAH04_SSLW22F16 0 0 0 0 -9
LW22 WG0093136-DNAH05_SSLW22F24 0 0 0 0 -9
LW22 WG0093136-DNAH06_SSLW22M22 0 0 0 0 -9
LW36 HAPmap5_Box7_A05_SSLW36_F05 0 0 0 0 -9
LW36 HAPmap5_Box7_B05_SSLW36_F06 0 0 0 0 -9
LW36 HAPmap5_Box7_C05_SSLW36_F07 0 0 0 0 -9
LW36 HAPmap5_Box7_E04_SSLW36_F01 0 0 0 0 -9
LW36 HAPmap5_Box7_F04_SSLW36_F02 0 0 0 0 -9
LW36 HAPmap5_Box7_G04_SSLW36_F03 0 0 0 0 -9
LW36 HAPmap5_Box7_H04_SSLW36_F04 0 0 0 0 -9
PI21 HAPMAP9_box1_A7_SSPI21_M37 0 0 0 0 -9
PI21 HAPMAP9_box1_B10_SSPI21_M42 0 0 0 0 -9
PI21 HAPMAP9_box1_B1_SSPI21_M34 0 0 0 0 -9
PI21 HAPMAP9_box1_B9_SSPI21_M39 0 0 0 0 -9
PI21 HAPMAP9_box1_C10_SSPI21_M43 0 0 0 0 -9
PI21 HAPMAP9_box1_C1_SSPI21_M35 0 0 0 0 -9
PI21 HAPMAP9_box1_C7_SSPI21_M38 0 0 0 0 -9
PI21 HAPMAP9_box1_D10_SSPI21_M44 0 0 0 0 -9
PI21 HAPMAP9_box1_D1_SSPI21_M36 0 0 0 0 -9
PI21 HAPMAP9_box1_D9_SSPI21_M40 0 0 0 0 -9
PI21 HAPMAP9_box1_E10_SSPI21_M45 0 0 0 0 -9
PI21 HAPMAP9_box1_F10_SSPI21_M46 0 0 0 0 -9
PI21 HAPMAP9_box1_F9_SSPI21_M41 0 0 0 0 -9
PI21 WG0093132-DNAG07_SSPI21M10 0 0 0 0 -9
PI21 WG0093133-DNAA10_SSPI21M12 0 0 0 0 -9
PI21 WG0093133-DNAA11_SSPI21M22 0 0 0 0 -9
PI21 WG0093133-DNAA12_SSPI21M32 0 0 0 0 -9
PI21 WG0093133-DNAB09_SSPI21M04 0 0 0 0 -9
PI21 WG0093133-DNAB10_SSPI21M13 0 0 0 0 -9
PI21 WG0093133-DNAB11_SSPI21M23 0 0 0 0 -9
PI21 WG0093133-DNAC09_SSPI21M05 0 0 0 0 -9
PI21 WG0093133-DNAC10_SSPI21M14 0 0 0 0 -9
PI21 WG0093133-DNAD09_SSPI21M06 0 0 0 0 -9
PI21 WG0093133-DNAD10_SSPI21M15 0 0 0 0 -9
PI21 WG0093133-DNAD11_SSPI21M26 0 0 0 0 -9
PI21 WG0093133-DNAE09_SSPI21M07 0 0 0 0 -9
PI21 WG0093133-DNAE10_SSPI21M17 0 0 0 0 -9
PI21 WG0093133-DNAE11_SSPI21M28 0 0 0 0 -9
PI21 WG0093133-DNAF09_SSPI21M08 0 0 0 0 -9
PI21 WG0093133-DNAF10_SSPI21M19 0 0 0 0 -9
PI21 WG0093133-DNAF11_SSPI21M29 0 0 0 0 -9
PI21 WG0093133-DNAG09_SSPI21M09 0 0 0 0 -9
PI21 WG0093133-DNAG10_SSPI21M20 0 0 0 0 -9
PI21 WG0093133-DNAG11_SSPI21M30 0 0 0 0 -9
PI21 WG0093133-DNAH09_SSPI21M11 0 0 0 0 -9
PI21 WG0093133-DNAH10_SSPI21M21 0 0 0 0 -9
PI21 WG0093133-DNAH11_SSPI21M31 0 0 0 0 -9
PI21 WG0093135-DNAA01_SSPI21F02 0 0 0 0 -9
PI21 WG0093135-DNAA02_SSPI21M02 0 0 0 0 -9
PI21 WG0093135-DNAB01_SSPI21F04 0 0 0 0 -9
PI21 WG0093135-DNAC01_SSPI21F05 0 0 0 0 -9
PI21 WG0093135-DNAD01_SSPI21F06 0 0 0 0 -9
PI21 WG0093135-DNAE01_SSPI21F07 0 0 0 0 -9
PI21 WG0093135-DNAF01_SSPI21F08 0 0 0 0 -9
PI21 WG0093135-DNAG01_SSPI21F09 0 0 0 0 -9
PI21 WG0093135-DNAH01_SSPI21M01 0 0 0 0 -9
UNK WG0093133-DNAA09_SSPI21M03 0 0 0 0 -9
